{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "printWidth": 120,
  "trailingComma": "es5",
  "ignorePatterns": [
    "dist",
    "dist-server",
    "dist-electron",
    "release",
    "public",
    "docs",
    "package-lock.json",
    "*.md",
    "*.html",
    "*.css"
  ],
  "sortPackageJson": false
}
