{
  "name": "apolloon-telsysteem",
  "private": true,
  "version": "4.2.0",
  "description": "Telsysteem voor de Apolloon 24 Urenloop",
  "author": "Apolloon",
  "homepage": "https://github.com/SnaetWarre/Apolloon24Hr",
  "desktopName": "Apolloon Telsysteem",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24.16.0"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm run dev:fresh",
    "dev:seeded": "node scripts/ensure-lan-dev-firewall.mjs && concurrently -k \"cross-env DATA_PATH=.dev-data PORT=3000 PUBLIC_APP_PORT=5173 tsx server/index.ts\" \"cross-env VITE_DEV_API_PORT=3000 vite\"",
    "dev:fresh": "npm run db:dev:seed && npm run dev:seeded",
    "dev:fresh:live": "npm run db:dev:seed:live && npm run dev:seeded",
    "dev:fresh:large": "npm run db:dev:seed:large && npm run dev:seeded",
    "deploy:vps": "bash scripts/deploy-vps.sh",
    "db:dev:empty": "tsx scripts/seed-test-db.mjs --scenario=empty",
    "db:dev:seed": "tsx scripts/seed-test-db.mjs --scenario=ready",
    "db:dev:seed:live": "tsx scripts/seed-test-db.mjs --scenario=live",
    "db:dev:seed:large": "tsx scripts/seed-test-db.mjs --scenario=large",
    "client:build": "vite build && node scripts/precompress-dist.mjs && node scripts/check-client-budget.mjs",
    "server:build": "node scripts/clean-build-output.mjs dist-server && tsc -p tsconfig.server.json",
    "electron:compile": "node scripts/clean-build-output.mjs dist-electron && tsc -p tsconfig.electron.json",
    "typecheck:client": "tsc -p tsconfig.json",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "typecheck:tests": "tsc -p tsconfig.tests.json",
    "typecheck:electron": "tsc -p tsconfig.electron.json --noEmit",
    "typecheck": "npm run typecheck:client && npm run typecheck:server && npm run typecheck:tests && npm run typecheck:electron",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "node --import tsx --test \"tests/!(*.e2e).test.{ts,mjs}\"",
    "test:e2e": "npm run build && node --import tsx --test \"tests/*.e2e.test.ts\"",
    "test:ui": "node scripts/validation/run.mjs",
    "test:sim": "node --import tsx --test tests/raft-sim.test.ts",
    "rehearse": "node scripts/rehearse.mjs",
    "bench:network": "node scripts/bench-network.mjs",
    "bench:failover": "node scripts/bench-failover.mjs",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run client:build",
    "build": "npm run typecheck:client && npm run client:build && npm run server:build",
    "electron:dev": "npm run electron:compile && node scripts/ensure-lan-dev-firewall.mjs && concurrently -k \"npm run dev:seeded\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build:win": "npm run build && npm run electron:compile && electron-builder --publish never --win",
    "electron:build:linux": "npm run build && npm run electron:compile && electron-builder --publish never --linux",
    "electron:build:mac": "npm run build && npm run electron:compile && electron-builder --publish never --mac"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-router": "^1.170.40",
    "@trpc/client": "^11.19.0",
    "@trpc/server": "^11.19.0",
    "chart.js": "^4.5.1",
    "express": "^5.2.1",
    "papaparse": "^5.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "write-excel-file": "^4.1.1",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.17.0",
    "oxc-transform-react": "^0.145.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "wait-on": "^9.5.1"
  },
  "build": {
    "appId": "be.apolloon.telsysteem",
    "productName": "Apolloon Telsysteem",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-server/**/*",
      "dist-electron/**/*",
      "!node_modules/**/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!node_modules/**/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/**/*.d.ts",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-windows-${arch}-setup.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Utility",
      "syncDesktopName": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.utilities",
      "artifactName": "${productName}-${version}-macos-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "allowScripts": {
    "electron@44.5.1": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.28.1": true
  }
}
